{
    "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
    "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": false },
    "files": { "ignoreUnknown": false },
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 100,
        "attributePosition": "auto",
        "bracketSameLine": false,
        "bracketSpacing": true,
        "expand": "auto",
        "useEditorconfig": true,
        "includes": ["**", "!**/package-lock.json"]
    },
    "linter": {
        "enabled": true,
        "rules": { "recommended": true,
        "complexity": {  "useOptionalChain": "error" },
        "style": { "useExplicitLengthCheck": "on" } }
    },
    "javascript": {
        "formatter": {
            "jsxQuoteStyle": "double",
            "quoteProperties": "asNeeded",
            "trailingCommas": "none",
            "semicolons": "always",
            "arrowParentheses": "asNeeded",
            "bracketSameLine": false,
            "quoteStyle": "single",
            "attributePosition": "auto",
            "bracketSpacing": true
        }
    },
    "html": { "formatter": { "selfCloseVoidElements": "always" } },
    "overrides": [
        {
            "includes": ["*.ts"],
            "javascript": { "globals": ["SharedArrayBuffer", "Atomics"] }
        },
        { "includes": ["*.{config,test}.ts"] }
    ],
    "assist": {
        "enabled": true,
        "actions": { "source": { "organizeImports": "on" } }
    }
}
